#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <10 11>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        mouseL {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        mouseR {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R          &lt 9 T                                                   &kp Y        &kp U  &lt 5 I    &kp O       &kp P
&lt 8 A           &lt 7 S       &lt 3 D           &lt 5 F        &lt 6 G      &kp COLON               &kp PERIOD           &kp H        &kp J  &lt 2 K    &lt 7 L     &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V          &kp B        &kp UNDERSCORE          &kp COMMA            &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp BACKSPACE  &lt 2 SPACE  &mt LEFT_WIN LANG2      &mt RIGHT_WIN LANG1  &lt 1 ENTER                                &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &kp F1   &kp F2   &kp F3   &kp F4  &kp F5
&trans          &trans        &trans        &trans        &trans        &trans           &trans  &kp F6   &kp F7   &kp F8   &kp F9  &kp F10
&bt BT_CLR      &trans        &trans        &trans        &trans        &bootloader      &trans  &kp F11  &kp F12  &kp F13  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans           &trans  &trans                             &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1                &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4     &kp N5                                           &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_6                &kp N7           &kp N8           &kp N9           &kp N0      &kp LC(LA(KP_NUMBER_0))      &trans  &kp EXCLAMATION         &kp AT_SIGN              &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp EQUAL                    &trans  &kp LEFT_BRACKET        &kp RIGHT_BRACKET        &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans      &trans                       &trans  &trans                                                                                 &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &kp PIPE       &trans          &kp UP_ARROW    &trans           &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &kp BACKSLASH  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans         &trans          &trans          &trans           &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&to_layer_0 LEFT_SHIFT  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &to_layer_0 LEFT_SHIFT
&trans                  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans                  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans                  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &kp RG(W)              &kp RG(R)             &trans  &trans                      &kp RC(UP_ARROW)  &kp RC(RS(TAB))     &kp RC(TAB)          &trans  &trans
&trans  &kp RG(RIGHT_BRACKET)  &kp RG(LEFT_BRACKET)  &trans  &trans  &trans      &trans  &trans            &kp RC(LEFT_ARROW)  &kp RC(RIGHT_ARROW)  &trans  &trans
&trans  &trans                 &trans                &trans  &trans  &trans      &trans  &trans            &kp RG(SPACE)       &kp RA(SPACE)        &trans  &trans
&trans  &trans                 &trans                &trans  &trans  &trans      &trans  &trans                                                             &trans
            >;
        };

        browser {
            bindings = <
&trans  &kp RG(W)              &kp RG(R)             &trans  &trans                           &kp RC(UP_ARROW)  &kp RC(RS(TAB))     &kp RC(TAB)          &trans  &trans
&trans  &kp RG(RIGHT_BRACKET)  &kp RG(LEFT_BRACKET)  &trans  &trans  &trans      &trans       &trans            &kp RC(LEFT_ARROW)  &kp RC(RIGHT_ARROW)  &trans  &trans
&trans  &trans                 &trans                &trans  &trans  &trans      &bootloader  &trans            &kp RG(SPACE)       &kp RA(SPACE)        &trans  &bt BT_CLR
&trans  &trans                 &trans                &trans  &trans  &trans      &trans       &trans                                                             &bt BT_CLR_ALL
            >;
        };

        symbol {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT                             &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN  &kp GRAVE
&kp LCTRL        &kp AMPERSAND  &kp ASTERISK  &trans      &trans       &trans      &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL      &kp COLON         &kp DOUBLE_QUOTES
&trans           &trans         &trans        &trans      &trans       &trans      &kp PIPE       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS       &kp SEMI          &kp SINGLE_QUOTE
&trans           &trans         &trans        &trans      &trans       &trans      &trans         &trans                                                                        &kp TILDE
            >;
        };

        control {
            bindings = <
&kp RC(Q)  &kp RC(W)             &kp RC(E)             &kp RC(R)  &kp RC(T)                                                &kp RC(Y)  &kp RC(U)  &kp RC(I)  &kp RC(O)  &kp RC(P)
&trans     &kp LC(A)             &kp RC(D)             &kp RC(F)  &kp RC(G)  &trans                 &trans                 &kp RC(H)  &kp RC(J)  &kp RC(K)  &kp RC(L)  &kp RS(RG(SEMI))
&kp RC(Z)  &kp RC(X)             &kp RC(C)             &kp RC(V)  &kp RC(B)  &kp RC(RG(SPACE))      &kp RS(RG(RA(RC(N))))  &kp RC(N)  &kp RC(M)  &trans     &trans     &trans
&trans     &kp RS(RC(NUMBER_4))  &kp RS(RG(NUMBER_4))  &trans     &trans     &kp RA(TAB)            &trans                 &trans                                      &trans
            >;
        };

        window {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp RS(RA(RC(LEFT_ARROW)))  &kp RS(RC(UP_ARROW))          &kp RS(RA(RC(UP_ARROW)))     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp RS(RC(LEFT_ARROW))      &kp RC(RS(RA(RG(UP_ARROW))))  &kp RS(RC(RIGHT_ARROW))      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp RC(RA(RS(DOWN_ARROW)))  &kp RC(RS(DOWN_ARROW))        &kp RS(RA(RC(RIGHT_ARROW)))  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                                         &trans
            >;
        };
    };
};
